<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css基础样式</title>
    <style>
        /* 字体开始 */

        @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1492662572167'); /* IE9*/
            src: url('font/iconfont.eot?t=1492662572167#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('font/iconfont.woff?t=1492662572167') format('woff'), /* chrome, firefox */ url('font/iconfont.ttf?t=1492662572167') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('font/iconfont.svg?t=1492662572167#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            
        }
        a {
            text-decoration: none;
            color: black;
        }
        .icon-jirengulogored:before {
            font-size: 100px;
            content: "\e60a";
            transition: all .3s
        }

        .icon-jirengulogored:hover  {
            color: red;
        }

        .icon-jirengulogopurple:before {
            content: "\e60a";
        }

        /* 字体结束 */

        /* 精灵图样式 */

        .sprite {
            background-image: url(img/spritesheet.png);
            background-repeat: no-repeat;
            display: block;
        }

        .sprite-___logored {
            width: 466px;
            height: 200px;
            background-position: -5px -5px;
            transition: background .3s
        }

        .sprite-___logored-_1_ {
            width: 466px;
            height: 200px;
            background-position: -5px -215px;
        }

        .sprite-favor {
            width: 200px;
            height: 200px;
            background-position: -481px -5px;
            transition: background .3s
        }

        .sprite-favor_fill {
            width: 200px;
            height: 200px;
            background-position: -481px -215px;
        }

        .sprite-location {
            width: 200px;
            height: 200px;
            background-position: -5px -425px;
            transition: background .3s
        }

        .sprite-location_fill {
            width: 200px;
            height: 200px;
            background-position: -215px -425px;
        }

        /*  精灵图样式结束 */

        .one .sprite-___logored:hover {
            background-position: -5px -215px;
        }

        .one .sprite-favor:hover {
            background-position: -481px -215px;
        }

        .one .sprite-location:hover {
            background-position: -215px -425px;

        }


    </style>
</head>
<body>
<div>
    <div class="box">
        <h3>精灵图</h3>
        <div class="one">
            <a href="javascript:" class="sprite-___logored sprite"></a>
            <a href="javascript:" class="sprite-favor sprite"></a>
            <a href="javascript:" class="sprite-location sprite"></a>
        </div>
        <h3>字体方式</h3>
        <div class="two">
            <a href="javascript:"  class="iconfont icon-jirengulogored"></a>
        </div>
    </div>
</div>
</body>
</html>