<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>作品展示</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff2e3;
    }
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }

    .layout {
      width: 800px;
      margin: 0 auto;
    }

    #header {
      text-align: center;
    }

    #header h1 {
      font-size: 2.6em;
      color: #87968e;
      margin-top: 30px;
    }

    #header p {
      font-size: 14px;
      color: #87968e;
      margin: 30px 0 40px;
    }
    #navigation {
      text-align: center;
    }
    #navigation ul {
      display: inline-block;
    }

    #navigation ul li {
      list-style: none;
      float: left;
      margin-right:20px;
    }
    #navigation ul li:last-child {
      margin-right: 0;
    }
    #navigation ul li a {
      display: inline-block;
      color: #fff;
      padding: 8px 12px ;
      text-decoration: none;
      background-color: #72b890;
      border-radius:3px;
    }
    #content {
      text-align: center;
      margin-top:40px;
    }
    #content .button{
      margin-top:40px;
    }
    #content .button a {
      display: inline-block;
      color: #fff;
      padding: 8px 12px ;
      text-decoration: none;
      background-color: #72b890;
      border-radius:3px;
    }
    #footer {
      margin-top:40px;
      margin-bottom: 10px;
      text-align: center;
      color: #87968e;
    }
  </style>
</head>
<body>
<div id="wrapper" class="layout">
  <div id="header">
    <h1>我的项目</h1>
    <p>Web前端开发工程师</p>
  </div>
  <div id="navigation" class="layout clearfix">
    <ul class="">
      <li><a href="javascript:">项目1</a></li>
      <li><a href="javascript:">项目2</a></li>
      <li><a href="javascript:">项目3</a></li>
      <li><a href="javascript:">项目4</a></li>
      <li><a href="javascript:">项目5</a></li>
    </ul>
  </div>
  <div id="content">
    <div class="img-wrap">
      <img src="img/2.jpg" alt="项目展示">
    </div>
    <div class="button">
      <a href="javascript:">查看源码</a>
      <a href="javascript:">使用说明</a>
    </div>
  </div>
  <div id="footer">
    <p>版权&copy;归鱿鱼所有</p>
  </div>
</div>
</body>
</html>
