<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 960px;
        }

        .center {
            width: 960px;
            margin: 0 auto;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: " ";
            display: block;
            clear: left;
        }

        #header-container {
            background-color: red;
        }

        .header {
            background-color: red;
        }

        #content {

        }

        #footer {
            height: 50px;
            background-color: green;
        }

        nav ul li {
            float: left;
            list-style: none;

        }

        nav ul a {
            padding: 10px 14px;
            text-decoration: none;
            color: #fff;
            display: inline-block;
        }

        nav ul a:hover {
            background-color: #531623;
        }

        .aside {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }

        .main {
            margin-left: 210px;
            background-color: blue;
            height: 400px;
        }
    </style>
</head>
<body>

<div id="header-container">
    <div class="header center">
        <nav class="clearfix">
            <ul>
                <li><a href="index.html">单列</a></li>
                <li><a href="single-tonglan.html">单列通栏</a></li>
                <li><a href="two.html">双栏</a></li>
                <li><a href="three.html">三栏</a></li>
                <li><a href="shengbei.html">圣杯布局</a></li>
                <li><a href="two-chibang.html">双飞翼布局</a></li>
                <li><a href="example.html">案例</a></li>
            </ul>
        </nav>
    </div>

</div>
<div id="content" class="center clearfix ">
    <div class="aside clearfix">
        aside
    </div>
    <div class="main">
        main
    </div>
</div>
<div id="footer">
    <div class="center">
        footer
    </div>

</div>

</body>
</html>