<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        .clearfix::after {
            content: '';
            display: block;
            visibility: hidden;
            clear: both;
        }

        .layout {
            max-width: 600px;
            margin: 0 auto;
        }

        .item {
            display: block;
            padding: 5px;
            border: 1px dotted #c5e1a5;
            margin: 10px 0;
            text-align: left;
            border-radius: 3px;
        }

        .item:nth-child(2n) {
            background: #eee;
        }

        .item:nth-child(2n+1) {
            background: #eee;
        }

        .link>img {
            width: 80px;
            height: 80px;
            float: left;
        }

        .link>.title,
        .link>.brif {
            font-size: 14px;
            margin-left: 100px;
            margin-top: 15px;
        }

        .link>.title {
            color: #e91e63;
        }

        .link>.brif {
            margin-bottom: 0;
        }

        #checkMark {
            visibility: hidden;
            height: 3px;
        }

        .no-data {
            color: #fff;
        }

        .error {
            display: none;
            position: absolute;
            background-color: #ff8181;
            color: #fff;
            font-size: 18px;
            width: 360px;
            text-align: center;
            line-height: 2.5;
            font-family: Helvetica, sans-serif;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>


<body>
    <div class="layout">
        <ul class="news">
            <!-- news go here -->
        </ul>
        <span id="checkMark">加载更多</span>
    </div>
    <script>
        let pageIndex = 0; //pagination 
        let isOver = false; //check remaining data.
        let isArrived = true; //scroll trigger locker.


        getNews();


        $(window).on('scroll', function () {
            if (checkMoreNews()) {
                getNews();
            }
        });


        function checkMoreNews() {
            return (isVisible($('#checkMark')) && !isOver && isArrived);
        }

        function getNews() {
            isArrived = false;
            $.get('/getNews', {
                page: pageIndex
            })
                .done(function (msg) {
                    if (msg.succ === 1) {
                        isArrived = true;
                        pageIndex++;
                        appendNews(msg.data);
                        //if the window are not filled with full of news, get more news.
                        if (checkMoreNews()) {
                            getNews();
                        }
                    } else {
                        alert("server error");
                    }
                })
                .fail(function () {
                    let $errorMsg = $('<span class="error">Opps..we get an error..</span>');

                    $errorMsg.appendTo($('body').eq(0)).fadeIn(1000, function () {
                        setTimeout(function () {
                            $errorMsg.fadeOut(1000);
                        }, 1000);
                    });
                });
        }

        function isVisible($ele) {
            let wHeight = $(window).height(),
                wScrollTop = $(window).scrollTop(),
                eleOffsetTop = $ele.offset().top,
                eleHeight = $ele.height();

            //判断元素是否在窗口可视区    
            if (wHeight + wScrollTop > eleOffsetTop && wScrollTop < eleOffsetTop + eleHeight) {
                return true;
            } else {
                return false;
            }
        }


        function appendNews(newsSend) {
            let $news = $('.news').eq(0);

            if (newsSend.length === 0) {
                isOver = true;
                $('<span class="no-data">没有更多新闻了</span>').appendTo($news);
                $('.no-data').eq(0).fadeOut(1500, function () {
                    isOver = false;
                    $('.no-data').eq(0).remove();
                });
                return;
            }
            $.each(newsSend, function () {
                let newsAppend = `
                    <li class="item clearfix">
                        <a href="${this.link}" class="link">
                            <img src="${this.img}">
                            <h4 class="title">${this.title}</h4>
                            <p class="brif">${this.brif}</p>
                        </a>
                    </li>
                    `;
                $(newsAppend).appendTo($news);
            })
        }
    </script>
</body>

</html>