<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS常见属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            margin: 0 auto;
        }

        .box > div {
            padding-top: 40px;

        }

        .box > div:last-child {
            padding-bottom: 20px;

        }

        /* 边框开始 */
        .code-border div {
            margin: 10px;
        }

        .code-border div p {
            width: 528px;
            line-height: 26px;
        }

        .code-border1 p {
            border: 1px solid #cccccc;
            padding: 16px 56px 16px 18px;
            border-radius: 3px;
        }

        .code-border2 p {
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
            padding: 17px 46px 17px 18px;
            background-color: #ffe7e7;
        }

        .code-border3 p {
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
            padding: 17px 58px 17px 18px;
            background-color: #ffffd7;
        }

        .code-border4 p {
            border: 1px solid #4caf50;
            border-bottom: 6px solid #4caf50;
            background-color: #e7ffe7;
            padding: 16px 56px 16px 18px;

        }

        /* 边框结束 */

        /* 按钮开始 */
        .code-button {
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-right: 6px;
            padding: 12px 10px 10px;
            text-decoration: none;
            border-radius: 3px;
            transition: all .5s;
        }

        .code-button a:hover {
            box-shadow: 0 8px 15px #b1b1b1;
        }

        .steal {
            background-color: #009688;
            color: #fff;
        }

        .yellow {
            background-color:yellow;
            color: #000;
        }

        .orange {
            background-color: orange;
            color: #000;
        }

        .red {
            background-color: red;
            color: #fff;
        }

        .green {
            background-color: green;
            color: #fff;
        }

        /* 按钮结束 */

        /* 表格开始 */

        .table1 {
            margin-bottom: 50px;
        }

        .table1 table {
            width: 600px;
            border: 1px solid #cccccc;
            border-collapse: collapse;
        }

        .table1 th, .table1 td {
            text-align: left;

            padding: 10px;
        }

        .table1 tr {
            padding-left: 10px;
        }

        .table1 tr:first-child {
            background-color: #4caf50;
        }

        .table1 tr:nth-of-type(2n) {
            background-color: #f1f1f1;
        }

        .table2 table {
            width: 600px;
            border-collapse: collapse;
        }

        .table2 th, .table2 td {
            text-align: left;

            padding: 10px;
        }

        .table2 tr {
            padding-left: 10px;
        }

        .table2 tr:first-child {

        }

        .table2 tr:nth-of-type(2n) {
            background-color: #f1f1f1;
        }

        /* 表格结束 */

        /* 三角形开始 */
        .triangle {
            padding: 4px;
        }

        .triangle div {
            display: inline-block;
        }

        .triangle1 {
            width: 0;
            height: 0;
            border-right: 30px solid pink;
            border-left: 30px solid red;
            border-bottom: 30px solid green;
            border-top: 30px solid blue;
        }

        .triangle2 {
            width: 0;
            height: 0;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-top: 30px solid blue;
        }

        .triangle3 {
            width: 0;
            height: 0;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            border-bottom: 30px solid green;
            border-top: 30px transparent;
        }

        .triangle4 {
            width: 0;
            height: 0;
            border-right: 30px solid pink;
            border-left: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-top: 30px solid transparent;
        }

        .triangle5 {
            width: 0;
            height: 0;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-top: 30px solid blue;
        }

        .triangle6 {
            width: 0;
            height: 0;
            border-right: 30px solid transparent;
            border-left: 30px solid red;
            border-bottom: 30px solid red;
            border-top: 30px solid transparent;
        }

        .triangle7 {
            width: 0;
            height: 0;
            border-right: 30px solid pink;
            border-left: 30px solid transparent;
            border-bottom: 30px solid pink;
            border-top: 30px solid transparent;
        }

        /* 三角形结束 */

        /* 卡片开始 */
        .card1 {
            width: 300px;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, .5);
        }

        .card1 img {
            width: 300px;
        }

        .card1 .title {
            padding: 20px 18px;
        }

        .card1 .title h3 {
            margin-bottom: 20px;
        }

        .card1 .title p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card2 {
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, .5);
        }

        .card2 img {
            width: 300px;
        }

        .card2 .title {
            padding: 20px 18px;
            text-align: center;
        }

        .card2 .title p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 卡片结束*/
    </style>
</head>
<body>
<div class="box">
    <div class="code-border">
        <h3>1.边框,背景色展示</h3>
        <div class="code-border1">
            <p>我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="code-border2">
            <p>我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="code-border3">
            <p>我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="code-border4">
            <p>我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
    <div class="code-button">
        <h3>2.按钮</h3>
        <a class="steal" href="javascript:;">steal</a>
        <a class="yellow" href="javascript:;">yellow</a>
        <a class="orange" href="javascript:;">orange</a>
        <a class="red" href="javascript:;">red</a>
        <a class="green" href="javascript:;">green</a>
    </div>

    <div class="table">
        <h3>3.表格</h3>
        <div class="table1">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>97</td>
                </tr>
            </table>
        </div>
        <div class="table2">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>97</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="triangle">
        <h3>4.三角形</h3>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="triangle5"></div>
        <div class="triangle6"></div>
        <div class="triangle7"></div>
        <div class="triangle8"></div>
    </div>
    <div class="card">
        <h3>5.CARD</h3>
        <div class="card1">
            <img src="img/card.png" alt="头像">
            <div class="title">
                <h3>特朗普</h3>
                <p>
                    是美国的企业家、电视人物、政治家和第45任美国总统。他生于纽约市皇后区，为特朗普集团前任董事长兼总裁及特朗普娱乐公司的创办人，他在全世界经营房地产、赌场和酒店，但在就任美国总统后称会把集团交给他两名儿子小唐纳德·特朗普及埃里克·特朗普管理</p>
            </div>

        </div>
        <div class="card2">
            <img src="img/card.png" alt="头像">
            <div class="title">
                <p>个人简历</p>
            </div>

        </div>
    </div>

</div>


</body>
</html>