<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container {
            width: 800px;
            margin:0 auto;
        }
        .alert {
            position: relative;
            margin: 30px auto ;
            padding-left:14px;
            width:586px;
            border-radius:4px;
            color: #ffffff;
            overflow: hidden;
        }
        .alert span {
            position: absolute;
            font-size:20px;
            top:14px;
            right:18px;
            font-weight: 700;
        }
        .alert h2 {
            margin-top:18px;
            margin-bottom: 24px;
        }
        .alert p {
            margin-bottom: 18px;
        }
        .green {
            background-color: #4caf50;
        }
        .blue {
            background-color: #2196f3;
        }
        .red {
            background-color: #f44336;
        }
        .orange {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="alert green">
        <span>x</span>
        <h2>恭喜你</h2>
        <p>获得本周学霸,继续加油吧</p>
    </div>
    <div class="alert blue">
        <span>x</span>
        <h2>通知</h2>
        <p>晚上上课，不要忘了</p>
    </div>
    <div class="alert red">
        <span>x</span>
        <h2>天啊</h2>
        <p>竟然几天没做任务</p>
    </div>
    <div class="alert orange">
        <span>x</span>
        <h2>警告</h2>
        <p>学如逆水行舟，不进则退</p>
    </div>
</div>
</body>
</html>