<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>modal</title>
  <style>
    .modal-container {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.4);
    }
    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left:-200px;
      margin-top: -150px;
      width:400px;
      height:300px;
      background-color: #fff;
    }
    #top-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #000;
      text-decoration: none;
    }
    .modal-footer {
      position: relative;
      height:40px;
      line-height: 40px;
    }
    .button-box {
      position: absolute;
      right: 10px;
      bottom: 0;

    }
    .button-box a {
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>
<input type="button" id="btn" value="点我弹出框">
<div class="modal-container">
  <div class="modal">
    <div class="header">
      <a id="top-close" href="javascript:">X</a>
    </div>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>

    <div class="modal-footer">
      <div class="button-box">
        <a id="bottom-close" href="javascript:">关闭</a>
        <a href="javascript:">确定</a>
      </div>

    </div>
  </div>
</div>
<script>
//  获得按钮
  var btn = document.getElementById('btn');
  var modalContainer = document.querySelector('.modal-container');
  var modal = document.querySelector('.modal');
  var topClose = document.getElementById('top-close');
  var bottomClose = document.getElementById('bottom-close');
  btn.addEventListener('click',function(event){
    open();
   event.stopPropagation();
  },false);
  document.addEventListener('click',function(event){
    close();
  },false);
topClose.addEventListener('click',function(event){
  close();
},false);
bottomClose.addEventListener('click',function(event){
  close();
},false);
modal.addEventListener('click',function(event){
  event.stopPropagation();
},false);

  function close(){
    modalContainer.style.display = 'none';
  }
  function open(){
    modalContainer.style.display = 'block';
  }

</script>
</body>
</html>
