<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        * ,h2{
            margin: 0;
            padding: 0;
        }

        input, button, select, textarea {
            outline: none;
        }

        .container {
            width: 800px;
            margin: 20px auto;
        }

        .box {
            margin: 0 auto;
            padding-bottom: 32px;

            width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        .box h2 {
            padding: 14px 14px 16px;
            color: #fff;
            background-color: #009688;
        }

        .box form {
            margin-left: 18px;
            margin-right: 16px;
            color: #757575;
        }

        .username {
            margin-top: 24px;
        }

        .username input, .number input, .message textarea {
            display: block;
            padding: 10px 0;
            width: 566px;
            border: none;
            border-bottom: 1px solid #009688;
        }

        .number, .message, .select, .button {
            margin-top: 20px;
        }

        .love, .sex {
            float: left;
            width:50%;
        }

        .button input {
            padding: 6px 14px;
            border:none;
            background-color: #009688;
        }
        .clearfix {
            *zoom:1;
        }
        .clearfix:after {
            content:" ";
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="box"><h2>信息收集表</h2>
        <form action="">
            <div class="username">
                <label for="username">姓名</label>
                <input id="username" type="text">
            </div>
            <div class="number">
                <label for="number">QQ</label>
                <input id="number" type="text">
            </div>
            <div class="message">
                <label for="message">想要说的话</label>
                <textarea rows="4">

               </textarea>
            </div>
            <div class="select clearfix">
                <div class="love">
                    <div>
                        <input type="checkbox" name="love" value="Milk">
                        <label for="">Milk</label>
                    </div>
                    <div>
                        <input type="checkbox" name="love" value="Sugar">
                        <label for="">Sugar</label>
                    </div>
                    <div>
                        <input type="checkbox" name="love" value="Lemon">
                        <label for="">Lemon</label>
                    </div>
                </div>
                <div class="sex">
                    <div>
                        <input type="radio" name="sex" value="Male">
                        <label for="">Male</label>
                    </div>

                    <div>
                        <input type="radio" name="sex" value="Female">
                        <label for="">Female</label>
                    </div>
                </div>
            </div>
            <div class="button">
                <input type="button" value="提交">
            </div>
        </form>

    </div>
</div>
</body>
</html>