<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal</title>
    <style>
        body,html{
            height:100%;
            margin:0;
            position: relative;
        }
        * {
            padding:0;
            margin:0;
        }
        .modal-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0,0,0,.5);
            height:100%;
            z-index: 100;
        }
        .modal {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width:600px;
            box-shadow: 0 0 10px rgba(0,0,0,.4);
            background-color: #fff;
            color: #fff;
        }
        .modal .header,.modal .footer {
            padding:0 14px;
            background-color: #009688;
        }
        .modal .header h3 {
            padding: 20px 0;
        }
        .modal .footer h4{
            padding: 20px 0;

        }
        .modal .content {
            padding:26px 14px;
            color: #06090c;
            line-height:36px;
        }
        .modal a {
            position: absolute;
            right: 14px;
            top: 14px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div class="header">
                <h3>头部</h3>
            </div>
            <div class="content">
                <p>这是内容</p>
                <p>这是内容</p>
            </div>
            <div class="footer">
                <h4>尾部</h4>
            </div>
            <a href="javascript:">x</a>
        </div>
    </div>
</div>
</body>
</html>