<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .container {
            width: 600px;
            margin:0 auto;
        }
        nav {
            margin-top: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,.4);
            width:100%;
            border-radius: 4px;
            background-color: #f1f1f1;

        }
        nav:after {
            content: '';
            display: block;
            clear: both;
        }
        ul {
            list-style: none;
        }
        ul li {
            float: left;
            position: relative;

        }
        li a {
            color: #000;
            display: block;
            text-decoration: none;
            padding:10px 18px;
        }
        li a:hover{
            background-color: #aaaaaa;
        }

        .children {
            color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        li:hover .children {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <nav>
            <ul>
                <li><a href="javascript:">首页</a></li>
                <li><a href="javascript:">作品</a></li>
                <li><a href="javascript:" class="children-hover">更多</a>
                   <div>
                       <div class="children">
                           <a href="#">GitHub</a>
                           <a href="#">博客</a>
                           <a href="#">知乎</a>
                       </div>
                   </div>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>