<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin:0;
      padding:0;
      line-height: 1;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style:none;
    }
    .layout {
      width: 1170px;
      margin:0 auto;
      box-sizing: border-box;
    }
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }

    #services {
      padding-top: 158px;
      padding-bottom:160px;
      background-color: #ffffff;

    }

    #services .container {
      text-align: center;
      padding: 0 15px;
    }

    #services .container h2 {
      font-size: 40px;
      font-weight: 700;
      color: #333333;
      padding-bottom: 29px;
    }

    #services .container h3 {
      font-size: 16px;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 75px;
    }
    #services .container > ul {
      padding: 0 15px;
      margin-left:-34px;
    }
    #services .container li {
      width: 346px;
      float: left;
      box-sizing: border-box;
      margin-left:34px;
    }

    #services .container li span {
      display: inline-block;
      width: 98px;
      height: 98px;
      color: #fff;
      line-height: 98px;
      border-radius: 50%;
      background-color: #fed136;
      margin-bottom: 25px;
    }

    #services .container li h4 {
      padding-bottom: 25px;
    }

    #services .container li p {
      font-size: 14px;
      color: rgb(119, 119, 119);
    }
  </style>
</head>
<body>
<section id="services">
  <div class="container layout">

<ul class="clearfix layout list-wrap">
  <li>
    <span>购物车</span>
    <h4>E-Commerce</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
  </li>
  <li>
    <span>电脑</span>
    <h4>Responsive Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
  </li>
  <li>
    <span>购物车</span>
    <h4>Web Security</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
  </li>
</ul>
    </div>
</section>
</body>
</html>
