<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layout {
            max-width: 800px;
            margin: 0 auto;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        #header {
            background-color: red;
        }

        #content {
        }

        #content .aside-left {
            width: 100px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: -100%;
        }

        #content .aside-right {
            width: 150px;
            height: 300px;
            background-color: yellow;
            float: left;
            margin-left: -150px;
        }

        #content .main {
            width: 100%;
            float: left;

        }

        .wrap {
            margin-left: 100px;
            margin-right: 150px;
            height: 350px;
            background-color: blue;
        }

        #footer {
            height: 50px;
            background-color: green;
        }

        nav:after {
            content: "";
            display: block;
            clear: both;
        }

        nav ul li {
            float: left;
            list-style: none;

        }

        nav ul a {
            padding: 10px 14px;
            text-decoration: none;
            color: #fff;
            display: inline-block;
        }

        nav ul a:hover {
            background-color: #531623;
        }
        .title{
            text-align: center;
            border-bottom:1px solid #666666;
        }
        .title h1 {
            padding-top: 22px;
            padding-bottom: 11px;
            color: #666666;
        }
        .list-wrapper {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .list-wrapper ul {
            margin-right:-10px;
        }
        .picture-wrap {
            box-shadow: 0 0 10px rgba(0,0,0,.4);
        }
        .item{
            list-style:none;
            width:260px;
            margin-bottom:30px;
            float: left;
            margin-right:10px;

        }
        .item img{
            width:260px;
        }
        .description {
            text-align: center;
        }
        .description p {
            padding-top: 20px;
            padding-bottom: 14px;
        }
    </style>
</head>
<body>
<div class="layout">
    <div id="header">
        <nav>
            <ul>
                <li><a href="index.html">单列</a></li>
                <li><a href="single-tonglan.html">单列通栏</a></li>
                <li><a href="two.html">双栏</a></li>
                <li><a href="three.html">三栏</a></li>
                <li><a href="shengbei.html">圣杯布局</a></li>
                <li><a href="two-chibang.html">双飞翼布局</a></li>
                <li><a href="example.html">案例</a></li>
            </ul>
        </nav>
    </div>
    <div id="content" class="clearfix">
        <div class="title">
            <h1>风景列表</h1>
        </div>
        <div class="list-wrapper">
            <ul>
                <li class="item">
                    <div class="picture-wrap">
                        <img src="img/2.png" alt="风景">
                        <div class="description">
                            <p>风景如画</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="picture-wrap">
                        <img src="img/2.png" alt="风景">
                        <div class="description">
                            <p>风景如画</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="picture-wrap">
                        <img src="img/2.png" alt="风景">
                        <div class="description">
                            <p>风景如画</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="picture-wrap">
                        <img src="img/2.png" alt="风景">
                        <div class="description">
                            <p>风景如画</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="picture-wrap">
                        <img src="img/2.png" alt="风景">
                        <div class="description">
                            <p>风景如画</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="picture-wrap">
                        <img src="img/2.png" alt="风景">
                        <div class="description">
                            <p>风景如画</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>