<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .layout {
            max-width: 960px;
            margin:0 auto;
        }
        .clearfix{
            *zoom: 1;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        #header {
            background-color: red;
        }
        #content {
            padding-left:100px;
            padding-right:150px;
        }
        #content .aside-left {
            position: relative;
            left:-100px;
            margin-left:-100%;
            width:100px;
            height:300px;
            background-color: pink;
            float: left;
        }
        #content .aside-right {
            position: relative;
            right:-150px;
            width:150px;
            height:300px;
            background-color: yellow;
            float: left;
            margin-left: -150px;

        }
        #content .main {
            width:100%;
            height:350px;
            background-color: blue;
            float: left;
        }

        #footer {
            height:50px;
            background-color: green;
        }
        nav:after {
            content: "";
            display: block;
            clear: both;
        }
        nav ul li {
            float: left;
            list-style:none;

        }
        nav ul a {
            padding:10px 14px;
            text-decoration: none;
            color: #fff;
            display: inline-block;
        }
        nav ul a:hover {
            background-color: #531623;
        }
    </style>
</head>
<body>
<div class="layout">
    <div id="header">
        <nav>
            <ul>
                <li><a href="index.html">单列</a></li>
                <li><a href="single-tonglan.html">单列通栏</a></li>
                <li><a href="two.html">双栏</a></li>
                <li><a href="three.html">三栏</a></li>
                <li><a href="shengbei.html">圣杯布局</a></li>
                <li><a href="two-chibang.html">双飞翼布局</a></li>
                <li><a href="example.html">案例</a></li>
            </ul>
        </nav>
    </div>
    <div id="content" class="clearfix">
        <div class="main">圣杯布局</div>
        <div class="aside-left">left</div>
        <div class="aside-right">right</div>

    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>