<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style type="text/css">
        .content {
            position: relative;
        }

        .item {
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }

        .h1 {
            height: 200px;
            background-color: #f4b300;
        }

        .h2 {
            height: 300px;
            background-color: #691BB8;
        }

        .h3 {
            height: 400px;
            background-color: #006ac1;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="item h1">
            1
        </div>
        <div class="item h3">
            2
        </div>
        <div class="item h2">
            3
        </div>
        <div class="item h1">
            4
        </div>
        <div class="item h1">
            5
        </div>
        <div class="item h3">
            6
        </div>
        <div class="item h3">
            7
        </div>
        <div class="item h2">
            8
        </div>
        <div class="item h1">
            9
        </div>
        <div class="item h3">
            10
        </div>
        <div class="item h3">
            11
        </div>
        <div class="item h3">
            12
        </div>
        <div class="item h2">
            13
        </div>
        <div class="item h2">
            14
        </div>
    </div>
    <script>
        // 屏幕尺寸改变时，重新调用 
        $(window).on('resize', function () {
            render();
        });



        function render() {
            var ctWidth = $(window).width(), // 获取总宽度
                itemWidth = $('.item').outerWidth(true), // 获取每一项的宽度
                colNum = Math.floor(ctWidth / itemWidth); // 计算列数
            var colSumHeight = [];  // 创建每列高度数组
            for (var i = 0; i < colNum; i++) { 
                colSumHeight.push(0);
            }
            $('.item').each(function () {
                var $node = $(this);
                var idx = 0,
                    minSumHeight = colSumHeight[0];  //  获取最小高度
                for (var i = 0; i < colSumHeight.length; i++) { //  获取应放位置的列数
                    if (colSumHeight[i] < minSumHeight) {
                        idx = i;
                        minSumHeight = colSumHeight[i];
                    }
                }
                $node.css({  //  设置css属性
                    left: itemWidth * idx,
                    top: minSumHeight
                });
                colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];  // 更新高度
            })
        }
        render();
    </script>
</body>

</html>