<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .tip, .tip-2,.tip-3 {
      position: relative;
      margin: 40px;
      width: 200px;
      height: 100px;
      border: 1px solid #ccc;
    }
    .tip:before {
      content: '';
      position: absolute;
      top:-20px;
      left: 10px;
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom:10px solid #ccc;
      border-top:10px solid transparent;
      border-right:10px solid transparent;
      border-left:10px solid transparent;
    }
    .tip-2:before {
      content: '';
      position: absolute;
      top:0;
      right: 0;
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom:10px solid transparent;
      border-top:10px solid red;
      border-right:10px solid red;
      border-left:10px solid transparent;
    }
    .tip-3:before {
      content: '';
      position: absolute;
      top:-7px;
      left: 20px;
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border:2px solid #ccc;
      transform: rotateZ(45deg);
      border-bottom:2px solid transparent;
      border-right:2px solid transparent;
    }
  </style>
</head>
<body>
<div class="tip">

</div>
<div class="tip-2">

</div>
<div class="tip-3">

</div>
</body>
</html>
